# Required
MONGO_URI=mongodb+srv://harry:Admin2Harry@cluster0.1qyum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Frontend URL (used for CORS configuration in the backend)
FRONTEND_URL=http://localhost:3000

# Next.js Public API URL (used in the frontend for API calls)
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SANITY_PROJECT_ID=5ogny5u0


# Optional (if you add email functionality later)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your@email.com
# EMAIL_PASS=your-email-password